<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container{
      display: grid;
      gap: 9px;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 1fr 1fr 1fr;
      grid-template-rows: 414px 1fr 1fr 1fr;
      background-color: black;
      
    }

  .item-white1{
      background-color: #F0F1EC;
      grid-area: 1 / 2 / 1 / 5;
    }

  .item-white2{
    background-color: #F0F1EC;
    grid-column: 1;
    grid-row: 2 / span 2;
    height: 296px;
  }

  .item-white3{
    background-color: #F0F1EC;
    grid-area: 2 / 2 / 4 / 4;
    width: 360px;
  }

  .item-white4{
    background-color: #F0F1EC;
    height: 20px;
    width: 320px;
    grid-area: 4 / 1 / 5 /5;
  }

  .item-white5{
    background-color: #F0F1EC;
    grid-area: 3/4/5/5;
  }

  .item-blue{
    background-color: #004592;
    border-bottom: 10px;
    width: 50px;
    height: 130px;
    grid-area: 2 / 4 / 3 / 5;
  }

  .item-white3{
    background-color: #F0F1EC;
    
  }

  .item-red{
      background-color: #E72F24;
    }

  .item-yellow{
    background-color: #F9D01E;
    grid-area: 4/2/5/3;
  }

  .item-black{
    background-color: #232629;
    grid-area: 4/3/5/4;
  }

  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item-red"></div>
    <div class="item-blue"></div>
    <div class="item-yellow"></div>
    <div class="item-black" ></div>
    <div class="item-white1"></div>
    <div class="item-white2"></div>
    <div class="item-white3"></div>
    <div class="item-white4"></div>
    <div class="item-white5"></div>

  </div>
</body>

</html>